spring.datasource.url=jdbc-secretsmanager:mysql://database-1.czmxjnzafqqz.eu-west-2.rds.amazonaws.com:3306/sakila
spring.datasource.username=Myawssqlcarlos
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver